/a/abbey 0
/a/airfield 1
/a/airplane_cabin 2
/a/airport_terminal 3
/a/alcove 4
/a/alley 5
/a/amphitheater 6
/a/amusement_arcade 7
/a/amusement_park 8
/a/apartment_building/outdoor 9
/a/aquarium 10
/a/aqueduct 11
/a/arcade 12
/a/arch 13
/a/archaelogical_excavation 14
/a/archive 15
/a/arena/hockey 16
/a/arena/performance 17
/a/arena/rodeo 18
/a/army_base 19
/a/art_gallery 20
/a/art_school 21
/a/art_studio 22
/a/artists_loft 23
/a/assembly_line 24
/a/athletic_field/outdoor 25
/a/atrium/public 26
/a/attic 27
/a/auditorium 28
/a/auto_factory 29
/a/auto_showroom 30
/b/badlands 31
/b/bakery/shop 32
/b/balcony/exterior 33
/b/balcony/interior 34
/b/ball_pit 35
/b/ballroom 36
/b/bamboo_forest 37
/b/banquet_hall 38
/b/bar 39
/b/barn 40
/b/barndoor 41
/b/baseball_field 42
/b/basement 43
/b/basilica 44
/b/basketball_court/indoor 45
/b/bathroom 46
/b/bayou 47
/b/bazaar/indoor 48
/b/bazaar/outdoor 49
/b/beach 50
/b/beach_house 51
/b/beauty_salon 52
/b/bedchamber 53
/b/bedroom 54
/b/beer_garden 55
/b/beer_hall 56
/b/berth 57
/b/bistro/indoor 58
/b/bistro/outdoor 59
/b/boardwalk 60
/b/boat_deck 61
/b/boathouse 62
/b/bookstore 63
/b/booth/indoor 64
/b/botanical_garden 65
/b/bow_window/indoor 66
/b/bowling_alley 67
/b/boxing_ring 68
/b/bridge 69
/b/building_facade 70
/b/bullring 71
/b/burial_chamber 72
/b/bus_interior 73
/b/bus_station/indoor 74
/b/butchers_shop 75
/b/butte 76
/c/cabin/outdoor 77
/c/cafeteria 78
/c/campsite 79
/c/campus 80
/c/canal/natural 81
/c/canal/urban 82
/c/candy_store 83
/c/canyon 84
/c/car_interior/backseat 85
/c/car_interior/frontseat 86
/c/carrousel 87
/c/castle 88
/c/catacomb 89
/c/cathedral/indoor 90
/c/cathedral/outdoor 91
/c/cemetery 92
/c/chalet 93
/c/chapel 94
/c/childs_room 95
/c/church/indoor 96
/c/church/outdoor 97
/c/classroom 98
/c/cliff 99
/c/closet 100
/c/clothing_store 101
/c/coast 102
/c/cockpit 103
/c/coffee_shop 104
/c/conference_center 105
/c/conference_room 106
/c/construction_site 107
/c/corn_field 108
/c/corral 109
/c/corridor 110
/c/cottage 111
/c/cottage_garden 112
/c/courthouse 113
/c/courtyard 114
/c/creek 115
/c/crevasse 116
/c/crosswalk 117
/c/cubicle/office 118
/d/dam 119
/d/delicatessen 120
/d/department_store 121
/d/desert/sand 122
/d/desert/vegetation 123
/d/desert_road 124
/d/diner/outdoor 125
/d/dinette/home 126
/d/dining_hall 127
/d/dining_room 128
/d/discotheque 129
/d/dock 130
/d/doorway/outdoor 131
/d/dorm_room 132
/d/downtown 133
/d/driveway 134
/e/elevator/door 135
/e/elevator/interior 136
/e/elevator_lobby 137
/e/elevator_shaft 138
/e/embassy 139
/e/engine_room 140
/e/entrance_hall 141
/e/escalator/indoor 142
/e/excavation 143
/f/fairway 144
/f/farm 145
/f/fastfood_restaurant 146
/f/field/cultivated 147
/f/field/wild 148
/f/field_road 149
/f/fire_escape 150
/f/fire_station 151
/f/fishpond 152
/f/flea_market/indoor 153
/f/florist_shop/indoor 154
/f/food_court 155
/f/football_field 156
/f/forest/broadleaf 157
/f/forest_path 158
/f/forest_road 159
/f/formal_garden 160
/f/fountain 161
/f/freeway 162
/g/galley 163
/g/game_room 164
/g/garage/indoor 165
/g/garage/outdoor 166
/g/garbage_dump 167
/g/gas_station 168
/g/gazebo/exterior 169
/g/general_store/indoor 170
/g/general_store/outdoor 171
/g/gift_shop 172
/g/glacier 173
/g/golf_course 174
/g/gorge 175
/g/greenhouse/indoor 176
/g/greenhouse/outdoor 177
/g/grotto 178
/g/gymnasium/indoor 179
/h/hallway 180
/h/hangar/indoor 181
/h/hangar/outdoor 182
/h/harbor 183
/h/hardware_store 184
/h/hayfield 185
/h/heliport 186
/h/herb_garden 187
/h/highway 188
/h/home_office 189
/h/home_theater 190
/h/hospital 191
/h/hospital_room 192
/h/hot_spring 193
/h/hotel/outdoor 194
/h/hotel_room 195
/h/house 196
/h/hunting_lodge/outdoor 197
/i/ice_cream_parlor 198
/i/ice_floe 199
/i/ice_shelf 200
/i/ice_skating_rink/indoor 201
/i/ice_skating_rink/outdoor 202
/i/iceberg 203
/i/igloo 204
/i/industrial_area 205
/i/industrial_park 206
/i/inn/outdoor 207
/i/islet 208
/j/jacuzzi/indoor 209
/j/jail_cell 210
/j/japanese_garden 211
/j/jewelry_shop 212
/j/junkyard 213
/k/kasbah 214
/k/kennel/outdoor 215
/k/kindergarden_classroom 216
/k/kitchen 217
/k/kitchenette 218
/l/lagoon 219
/l/lake/natural 220
/l/landfill 221
/l/landing_deck 222
/l/laundromat 223
/l/lavatory 224
/l/lawn 225
/l/lecture_room 226
/l/legislative_chamber 227
/l/library/indoor 228
/l/library/outdoor 229
/l/lift_bridge 230
/l/lighthouse 231
/l/limousine_interior 232
/l/living_room 233
/l/loading_dock 234
/l/lobby 235
/l/lock_chamber 236
/l/locker_room 237
/m/mansion 238
/m/manufactured_home 239
/m/market/indoor 240
/m/market/outdoor 241
/m/marsh 242
/m/martial_arts_gym 243
/m/mausoleum 244
/m/medina 245
/m/mezzanine 246
/m/moat/water 247
/m/monastery/outdoor 248
/m/mosque/outdoor 249
/m/motel 250
/m/mountain 251
/m/mountain_path 252
/m/mountain_snowy 253
/m/movie_theater/indoor 254
/m/museum/indoor 255
/m/museum/outdoor 256
/m/music_studio 257
/n/natural_history_museum 258
/n/nursery 259
/n/nursing_home 260
/o/oast_house 261
/o/ocean 262
/o/office 263
/o/office_building 264
/o/office_cubicles 265
/o/oilrig 266
/o/operating_room 267
/o/orchard 268
/o/orchestra_pit 269
/p/pagoda 270
/p/palace 271
/p/pantry 272
/p/park 273
/p/parking_garage/indoor 274
/p/parking_garage/outdoor 275
/p/parking_lot 276
/p/parlor 277
/p/pasture 278
/p/patio 279
/p/pavilion 280
/p/pet_shop 281
/p/pharmacy 282
/p/phone_booth 283
/p/physics_laboratory 284
/p/picnic_area 285
/p/pier 286
/p/pizzeria 287
/p/playground 288
/p/playroom 289
/p/plaza 290
/p/pond 291
/p/porch 292
/p/promenade 293
/p/pub/indoor 294
/p/pulpit 295
/p/putting_green 296
/r/racecourse 297
/r/raceway 298
/r/raft 299
/r/railroad_track 300
/r/rainforest 301
/r/reading_room 302
/r/reception 303
/r/recreation_room 304
/r/repair_shop 305
/r/residential_neighborhood 306
/r/restaurant 307
/r/restaurant_kitchen 308
/r/restaurant_patio 309
/r/rice_paddy 310
/r/riding_arena 311
/r/river 312
/r/rock_arch 313
/r/roof_garden 314
/r/rope_bridge 315
/r/ruin 316
/r/runway 317
/s/sandbar 318
/s/sandbox 319
/s/sauna 320
/s/schoolhouse 321
/s/science_museum 322
/s/sea_cliff 323
/s/server_room 324
/s/shed 325
/s/shoe_shop 326
/s/shopfront 327
/s/shopping_mall/indoor 328
/s/shower 329
/s/ski_lodge 330
/s/ski_resort 331
/s/ski_slope 332
/s/sky 333
/s/skyscraper 334
/s/slum 335
/s/snowfield 336
/s/soccer_field 337
/s/stable 338
/s/stadium/baseball 339
/s/stadium/football 340
/s/stadium/soccer 341
/s/stage/indoor 342
/s/stage/outdoor 343
/s/staircase 344
/s/storage_room 345
/s/street 346
/s/subway_station/platform 347
/s/supermarket 348
/s/sushi_bar 349
/s/swamp 350
/s/swimming_hole 351
/s/swimming_pool/indoor 352
/s/swimming_pool/outdoor 353
/s/synagogue/outdoor 354
/t/television_room 355
/t/television_studio 356
/t/temple/east_asia 357
/t/temple/south_asia 358
/t/tent/outdoor 359
/t/throne_room 360
/t/ticket_booth 361
/t/topiary_garden 362
/t/tower 363
/t/toyshop 364
/t/track/outdoor 365
/t/train_interior 366
/t/train_railway 367
/t/train_station/platform 368
/t/tree_farm 369
/t/tree_house 370
/t/trench 371
/t/tundra 372
/u/underwater/coral_reef 373
/u/underwater/ocean_deep 374
/u/utility_room 375
/v/valley 376
/v/vegetable_garden 377
/v/veranda 378
/v/veterinarians_office 379
/v/viaduct 380
/v/village 381
/v/vineyard 382
/v/volcano 383
/v/volleyball_court/outdoor 384
/w/waiting_room 385
/w/water_park 386
/w/water_tower 387
/w/waterfall/block 388
/w/waterfall/fan 389
/w/waterfall/plunge 390
/w/watering_hole 391
/w/wave 392
/w/wet_bar 393
/w/wheat_field 394
/w/wind_farm 395
/w/windmill 396
/w/woodland 397
/y/yard 398
/y/youth_hostel 399
/z/zen_garden 400